
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Para Minha Melhor Amiga 💖</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <audio id="music" autoplay loop>
    <source src="musica.mp3" type="audio/mpeg">
    Seu navegador não suporta áudio.
  </audio>

  <div class="container">
  <img id="photo" src="imagem/lety.1.jpg" alt="Foto Lety">
    <h2 id="title"></h2>
    <p id="text">Quero aproveitar esse momento para expressar toda a minha gratidão e amor por você. São tantos anos de amizade que, a cada dia, sinto mais orgulho de ter você ao meu lado. Eu lembro do início, quando éramos apenas duas pessoas tentando entender o mundo, e hoje vejo o quanto crescemos juntas. Cada risada, cada momento compartilhado, cada conversa e até mesmo os silêncios, tudo se transformou em uma memória que guardo com tanto carinho no coração. 💕</p>
    <button onclick="nextPage()">Próximo</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
